Feature: Validate the status Code


Scenario:  Trigger the api with the valid request parameters and validate the status code
        Given Enter name and job in requestbody 
        When Send the post request with request body
        Then Success response is received 201 as status code 
        And Response body as per api guide document
     